<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="app">
        <div class="title"><h1>TIC TAC TOE</h1></div>
        <div class="cuadrante" id="cuadrante-1"></div>
        <div class="cuadrante" id="cuadrante-2"></div>
        <div class="cuadrante" id="cuadrante-3"></div>
        <div class="cuadrante" id="cuadrante-4"></div>
        <div class="cuadrante" id="cuadrante-5"></div>
        <div class="cuadrante" id="cuadrante-6"></div>
        <div class="cuadrante" id="cuadrante-7"></div>
        <div class="cuadrante" id="cuadrante-8"></div>
        <div class="cuadrante" id="cuadrante-9"></div>
    </div>
    <script src="./Logica/app.js"></script>
</body>
</html>